Deployer - 


    1   wget -O splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.2.0.1/linux/splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz"
    2  pwd
    3  clear
    4  ll
    5  tar xvzf splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz
    6  ll
    7  cd splunk/bin/
    8  ./splunk start
    9  clear
   10  history


Initialize Deployer (Only On URL2) ----

Splunk/ etc/ system /local / server.conf

[shclustering]
pass4SymmKey = admin@123
shcluster_label = shcluster1

To restart Splunk ----

Splunk/bin
./splunk restart


Initialize SH (URL3, URL4 and URL 5)

Splunk/bin

./splunk init shcluster-config -auth <username>:<password> -mgmt_uri <URI>:<management_port> -replication_port <replication_port> -replication_factor <n> -conf_deploy_fetch_url <URL>:<management_port> -secret <security_key> -shcluster_label <label>

./splunk init shcluster-config -auth admin:admin@123 -mgmt_uri https://18.218.120.113:8089  -replication_port 9000 -replication_factor 3 -conf_deploy_fetch_url https://3.143.244.241:8089 -secret admin@123  -shcluster_label  shcluster1

=================================================================================================================================================================================

Reset Password

cd Splunk/etc
mv passwd passwd.bk

cd system/local

vi user-seed.conf

[user_info]
USERNAME = admin
PASSWORD = admin@123


cd ../../../bin
./splunk restart


==================================================================================================================================================================================

Captain Election ---

./splunk bootstrap shcluster-captain -servers_list "<URI>:<management_port>,<URI>:<management_port>,..." -auth <username>:<password>

./splunk bootstrap shcluster-captain -servers_list "https://18.218.120.113:8089,https://3.145.98.196:8089,https://13.58.141.228:8089" -auth admin:admin@123

Status of Captain --- 

./splunk show shcluster-status

Troubleshooting ----


cd splunk/bin

./splunk stop

./splunk clean raft

./splunk start

=-===========================================================================================

Dummy App - 

 cd splunk/etc/shcluster/
   29  ll
   30  cd apps/
   31  ll
   32  mkdir dummy_app
   33  ll
   34  cd dummy_app
   35  mkdir local
   36  ll
   37  cd local/
   38  vi test.txt
   39  cd ../..
   40  pwd

Push app from deployer ----



   30  ./splunk apply shcluster-bundle -target https://13.58.141.228:8089 (any sh uri)
   31  cd ../etc/system/local/
   32  cat server.conf
   33  history

========================================================================================================

Add search head

 9  ./splunk init shcluster-config -auth admin:admin@123 -mgmt_uri https://3.12.34.135:8089 -replication_port 9000 -replication_factor 3 -conf_deploy_fetch_url https://3.143.244.241:8089 -secret admin@123 -shcluster_label shcluster1
   10  ./splunk restart
   11  ./splunk add shcluster-member -current_member_uri https://3.145.98.196:8089
   13  ./splunk show shcluster-status
   14  history

============================================================================================================
Remove SH member

   8  ./splunk remove shcluster-member
    9  ./splunk show shcluster-status
   10  ./splunk disable shclsuter-config
   11  ./splunk disable shcluster-config
   12  ./splunk restart
   13  ./splunk clean kvstore --cluster
   14  clean
   15  clear
   16  history
   17  ./splunk stop
   18  ./splunk clean kvstore --cluster
   19  ./splunk clean all
   20  history

=================================================================================================
Uninstall Splunk

Check the Splunk Process and Kill

ps -ef | grep splunk

kill -9 process_id

rm -rf splunk

======================================================================================================

Auto Replication --- server.conf (All SH)

[raft_statemachine]
disabled = false
replicate_search_peer = true


======================================================================================================

