Rex ----

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number max_match=0 "(?P<digits>\d{4})"

Masking

Replacement :-
|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number mode=sed "s/(\d{4}-){3}/XXXX-XXXX-XXXX-/g"

Substitute:-

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number mode=sed "y/1234/XXXX/"

EREX

index=main sourcetype=txt | erex email examples="MariaDubois@example.com, lyra@buttercupgames.com"

Regex

index=main sourcetype=txt | regex _raw = "From:\s+<[[:alnum:]]+@[[:alnum:]]+\.[[:alpha:]]+>"

index=main sourcetype=txt |regex _raw = "From:\s+<[[:alnum:]]+\_[[:alnum:]]+@[[:alnum:]]+\.[[:alpha:]]+>"