Rex ----

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number max_match=0 "(?P<digits>\d{4})"

Masking

Replacement :-
|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number mode=sed "s/(\d{4}-){3}/XXXX-XXXX-XXXX-/g"

Substitute:-

|makeresults | eval credit_card_number="1234-5678-9101-1213" | rex field=credit_card_number mode=sed "y/1234/XXXX/"

EREX

index=main sourcetype=txt | erex email examples="MariaDubois@example.com, lyra@buttercupgames.com"

Regex

index=main sourcetype=txt | regex _raw = "From:\s+<[[:alnum:]]+@[[:alnum:]]+\.[[:alpha:]]+>"

index=main sourcetype=txt |regex _raw = "From:\s+<[[:alnum:]]+\_[[:alnum:]]+@[[:alnum:]]+\.[[:alpha:]]+>"
====================================================================================================

XYSeries and untable command ----

index=main source="Sample_tickets.csv" | stats count by current_ticket_state, severity | xyseries current_ticket_state severity count

index=main source="Sample_tickets.csv" | stats count by current_ticket_state, severity | xyseries current_ticket_state severity count | untable current_ticket_state severity count

====================================================================================================

transaction ----

index=transact sourcetype=access_* | transaction JSESSIONID clientip startswith="view" endswith="purchase" | highlight "action"

maxpause - 

index=transact sourcetype=access_* | transaction action clientip JSESSIONID maxpause=3s | highlight "action"


