
Create custom index 

Directory - 
/home/ec2-user/splunk/etc/master-apps/_cluster/local



[ec2-user@ip-172-31-22-153 local]$ cat indexes.conf
[snow]
homePath = $SPLUNK_DB/snow/db
coldPath = $SPLUNK_DB/snow/colddb
thawedPath = $SPLUNK_DB/snow/thaweddb
repFactor = auto
[ec2-user@ip-172-31-

=====================================================================================================

Connect SHC Cluster with Indexer Cluster

   19  ./splunk edit cluster-config -mode searchhead -master_uri https://18.221.54.151:8089 -secret admin@123

./splunk edit cluster-config -mode searchhead -master_uri https://Cluster_Master_URI:8089 -secret admin@123

Run the above CLI on all the 3 Search heads

==================================================================================================

Send data from HF to Indexer

config on HF end

inputs.conf

[monitor://var/log]
index = snow
disabled = 0


Path - splunk/etc/system/local

=================================================================================================

Indexer Discovery

Add below stanza in Cluster Master [splunk/etc/system/local/server.conf]

[indexer_discovery]
pass4SymmKey = $7$JLKQq45z+/oWcFnvoSGdLpGYLplglNfpkRWET8yULvpH/L3vBPrKf+Q= [secret key - admin@123]
polling_rate = 10
indexerWeightByDiskCapacity = true

restart splunk service - splunk/bin ---- ./splunk restart



