Uninstall Splunk Enterprise and Install Splunk Universal Forwarder

 62  cd splunk/bin/
   63  ./splunk stop
   64  cd ..
   65  ll
   66  cd ..
   67  ll
   68  rm -rf splunk
   69  ll
   70  rm -rf splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz
   71  wget -O splunkforwarder-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz "https://download.splunk.com/products/universalforwarder/releases/9.2.0.1/linux/splunkforwarder-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz"
   72  ll
   73  ps -ef | grep splunk
   74  tar xvzf splunkforwarder-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz
   75  ll
   76  cd splunkforwarder/bin/
   77  ./splunk start
   78  ./splunk status
   79  ll
   80  cd ../..
   81  ll
   82  clear
   83  ll
   84  history

   ============================================================================================================================================================================

   Initialise Deployment Server:- 

    cd splunk/etc/deployment-apps/
   64  ll
   65  mkdir dummy_app
   66  cd dummy_app/
   67  ll
   68  mkdir local
   69  cd local/
   70  ll
   71  vi test.txt
   72  pwd

===============================================================================================================================================================================

Connect UF with Deployment Server

Below item, need to run on Universal Forwarder (UF)

61  cd splunkforwarder/bin/
   62  ./splunk set deploy-poll https://3.143.244.241:8089     [Deployment Server IP Address]
   63  ll
   64  clear
   65  ./splunk restart
   66  cd ../etc/system/local/
   67  ll
   68  cat deploymentclient.conf
   69  histor
   70  history





