Deployer - 


    1   wget -O splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz "https://download.splunk.com/products/splunk/releases/9.2.0.1/linux/splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz"
    2  pwd
    3  clear
    4  ll
    5  tar xvzf splunk-9.2.0.1-d8ae995bf219-Linux-x86_64.tgz
    6  ll
    7  cd splunk/bin/
    8  ./splunk start
    9  clear
   10  history


Initialize Deployer (Only On URL2) ----

Splunk/ etc/ system /local / server.conf

[shclustering]
pass4SymmKey = admin@123
shcluster_label = shcluster1

To restart Splunk ----

Splunk/bin
./splunk restart


Initialize SH (URL3, URL4 and URL 5)

Splunk/bin

./splunk init shcluster-config -auth <username>:<password> -mgmt_uri <URI>:<management_port> -replication_port <replication_port> -replication_factor <n> -conf_deploy_fetch_url <URL>:<management_port> -secret <security_key> -shcluster_label <label>

./splunk init shcluster-config -auth admin:admin@123 -mgmt_uri https://18.218.120.113:8089  -replication_port 9000 -replication_factor 3 -conf_deploy_fetch_url https://3.143.244.241:8089 -secret admin@123  -shcluster_label  shcluster1


