
Create custom index 

Directory - 
/home/ec2-user/splunk/etc/master-apps/_cluster/local



[ec2-user@ip-172-31-22-153 local]$ cat indexes.conf
[snow]
homePath = $SPLUNK_DB/snow/db
coldPath = $SPLUNK_DB/snow/colddb
thawedPath = $SPLUNK_DB/snow/thaweddb
repFactor = auto
[ec2-user@ip-172-31-

=====================================================================================================

Connect SHC Cluster with Indexer Cluster

   19  ./splunk edit cluster-config -mode searchhead -master_uri https://18.221.54.151:8089 -secret admin@123

./splunk edit cluster-config -mode searchhead -master_uri https://Cluster_Master_URI:8089 -secret admin@123

Run the above CLI on all the 3 Search heads

==================================================================================================

Send data from HF to Indexer

config on HF end

inputs.conf

[monitor://var/log]
index = snow
disabled = 0


Path - splunk/etc/system/local

===================================================================================================================================================================================


Indexer Discovery

Add below stanza in Cluster Master [splunk/etc/system/local/server.conf]

[indexer_discovery]
pass4SymmKey = $7$JLKQq45z+/oWcFnvoSGdLpGYLplglNfpkRWET8yULvpH/L3vBPrKf+Q= [secret key - admin@123]
polling_rate = 10
indexerWeightByDiskCapacity = true

restart splunk service - splunk/bin ---- ./splunk restart


HF Config :- 

splunk/etc/system/local

vi outputs.conf   [File Name]


[indexer_discovery:demo-id]
pass4SymmKey = $7$p4tfOr6U5kiH1SS8x09An3s6Tw2m9x1dPP3R8JG24CXEVR8LiY8hMeM=       [[Secret key / pass4SymmKey we have set at Cluster_Master end]]
master_uri = https://18.221.54.151:8089  [[Cluster Master IP Address and Management ]]


[tcpout:demo-peers]
indexerDiscovery = demo-id
useACK = true


[tcpout]
defaultGroup = demo-peers


Splunk restart ---- splunk/bin ---> ./splunk restart


==============================================================================================================================================================================

ForEach Command - 

| makeresults 1 | eval total = 0 | eval test1 = 1, test2=2, test3=3 | foreach test* [eval total=total + <<FIELD>>]

| makeresults 1 | eval test1=100, test2=200, test3=300 | foreach test* [eval <<FIELD>>=<<FIELD>>/60]

=============================================================================================

multikv command - 

index="main" sourcetype="kv_log" | multikv forceheader=2

index="main" sourcetype="kv_log" | multikv

index="main" sourcetype="kv_log" | multikv noheader=t

=====================================================================================================

Scrub Command -

source="us-500.csv" host="ip-172-31-28-55.us-east-2.compute.internal" index="main" sourcetype="csv" | table * | scrub

